Collecting ipywidgets
  Downloading ipywidgets-8.0.6-py3-none-any.whl (138 kB)
     -------------------------------------- 138.3/138.3 kB 1.6 MB/s eta 0:00:00
Collecting traitlets>=4.3.1
  Using cached traitlets-5.9.0-py3-none-any.whl (117 kB)
Collecting jupyterlab-widgets~=3.0.7
  Downloading jupyterlab_widgets-3.0.7-py3-none-any.whl (198 kB)
     -------------------------------------- 198.2/198.2 kB 4.0 MB/s eta 0:00:00
Collecting widgetsnbextension~=4.0.7
  Downloading widgetsnbextension-4.0.7-py3-none-any.whl (2.1 MB)
     ---------------------------------------- 2.1/2.1 MB 3.5 MB/s eta 0:00:00
Collecting ipython>=6.1.0
  Downloading ipython-8.12.0-py3-none-any.whl (796 kB)
     -------------------------------------- 796.4/796.4 kB 3.9 MB/s eta 0:00:00
Collecting ipykernel>=4.5.1
  Downloading ipykernel-6.22.0-py3-none-any.whl (149 kB)
     -------------------------------------- 150.0/150.0 kB 4.5 MB/s eta 0:00:00
Collecting pyzmq>=20
  Downloading pyzmq-25.0.2-cp38-cp38-win_amd64.whl (1.1 MB)
     ---------------------------------------- 1.1/1.1 MB 3.8 MB/s eta 0:00:00
Collecting jupyter-core!=5.0.*,>=4.12
  Downloading jupyter_core-5.3.0-py3-none-any.whl (93 kB)
     ---------------------------------------- 93.2/93.2 kB 2.7 MB/s eta 0:00:00
Collecting nest-asyncio
  Using cached nest_asyncio-1.5.6-py3-none-any.whl (5.2 kB)
Collecting debugpy>=1.6.5
  Using cached debugpy-1.6.6-cp38-cp38-win_amd64.whl (4.9 MB)
Requirement already satisfied: packaging in c:\users\steven\documents\github\victini-core\venv\lib\site-packages (from ipykernel>=4.5.1->ipywidgets) (23.0)
Collecting matplotlib-inline>=0.1
  Using cached matplotlib_inline-0.1.6-py3-none-any.whl (9.4 kB)
Collecting psutil
  Using cached psutil-5.9.4-cp36-abi3-win_amd64.whl (252 kB)
Collecting tornado>=6.1
  Using cached tornado-6.2-cp37-abi3-win_amd64.whl (425 kB)
Collecting jupyter-client>=6.1.12
  Downloading jupyter_client-8.1.0-py3-none-any.whl (102 kB)
     -------------------------------------- 102.9/102.9 kB 6.2 MB/s eta 0:00:00
Collecting comm>=0.1.1
  Downloading comm-0.1.3-py3-none-any.whl (6.6 kB)
Collecting pygments>=2.4.0
  Using cached Pygments-2.14.0-py3-none-any.whl (1.1 MB)
Collecting jedi>=0.16
  Using cached jedi-0.18.2-py2.py3-none-any.whl (1.6 MB)
Collecting backcall
  Using cached backcall-0.2.0-py2.py3-none-any.whl (11 kB)
Requirement already satisfied: colorama in c:\users\steven\documents\github\victini-core\venv\lib\site-packages (from ipython>=6.1.0->ipywidgets) (0.4.6)
Requirement already satisfied: typing-extensions in c:\users\steven\documents\github\victini-core\venv\lib\site-packages (from ipython>=6.1.0->ipywidgets) (4.5.0)
Collecting stack-data
  Using cached stack_data-0.6.2-py3-none-any.whl (24 kB)
Collecting prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30
  Downloading prompt_toolkit-3.0.38-py3-none-any.whl (385 kB)
     -------------------------------------- 385.8/385.8 kB 4.8 MB/s eta 0:00:00
Collecting pickleshare
  Using cached pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
Collecting decorator
  Using cached decorator-5.1.1-py3-none-any.whl (9.1 kB)
Collecting parso<0.9.0,>=0.8.0
  Using cached parso-0.8.3-py2.py3-none-any.whl (100 kB)
Requirement already satisfied: importlib-metadata>=4.8.3 in c:\users\steven\documents\github\victini-core\venv\lib\site-packages (from jupyter-client>=6.1.12->ipykernel>=4.5.1->ipywidgets) (6.1.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\steven\documents\github\victini-core\venv\lib\site-packages (from jupyter-client>=6.1.12->ipykernel>=4.5.1->ipywidgets) (2.8.2)
Collecting pywin32>=300
  Downloading pywin32-306-cp38-cp38-win_amd64.whl (9.4 MB)
     ---------------------------------------- 9.4/9.4 MB 3.3 MB/s eta 0:00:00
Collecting platformdirs>=2.5
  Downloading platformdirs-3.2.0-py3-none-any.whl (14 kB)
Collecting wcwidth
  Using cached wcwidth-0.2.6-py2.py3-none-any.whl (29 kB)
Collecting pure-eval
  Using cached pure_eval-0.2.2-py3-none-any.whl (11 kB)
Collecting executing>=1.2.0
  Using cached executing-1.2.0-py2.py3-none-any.whl (24 kB)
Collecting asttokens>=2.1.0
  Using cached asttokens-2.2.1-py2.py3-none-any.whl (26 kB)
Requirement already satisfied: six in c:\users\steven\documents\github\victini-core\venv\lib\site-packages (from asttokens>=2.1.0->stack-data->ipython>=6.1.0->ipywidgets) (1.16.0)
Requirement already satisfied: zipp>=0.5 in c:\users\steven\documents\github\victini-core\venv\lib\site-packages (from importlib-metadata>=4.8.3->jupyter-client>=6.1.12->ipykernel>=4.5.1->ipywidgets) (3.15.0)
Installing collected packages: wcwidth, pywin32, pure-eval, pickleshare, executing, backcall, widgetsnbextension, traitlets, tornado, pyzmq, pygments, psutil, prompt-toolkit, platformdirs, parso, nest-asyncio, jupyterlab-widgets, decorator, debugpy, asttokens, stack-data, matplotlib-inline, jupyter-core, jedi, comm, jupyter-client, ipython, ipykernel, ipywidgets
